# environment name = development | qa | uat | production
NODE_ENV=development

PORT=4000

# database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=simple-task-db
DB_USER=postgres
DB_PASSWORD=postgres
